proto/cmis.proto

syntax = "proto3";
package cmis;

import "google/protobuf/empty.proto";

option go_package="cmis";

message Repository {
  int32 id = 1;
  string name = 2;
  string description = 3;
  CmisObject root_folder = 4;
  repeated TypeDefinition type_definitions = 5;
}

message TypeDefinition {
  string name = 2;
  string description = 3;
  repeated PropertyDefinition property_definitions = 4;
}

message PropertyDefinition {
  string name = 1;
  string description = 2;
  string datatype = 3;
}

message CmisObject {
  CmisObjectId id = 1;
  TypeDefinition type_definition = 2;
  repeated CmisProperty properties = 3;
  repeated CmisObject children = 4;
  repeated CmisObject parents = 5;
}

message CmisProperty {
  PropertyDefinition property_definition = 1;
  string value = 2;
}

message CmisObjectId {
  int32 id = 1;
}

message CreateObjectReq {
  string name = 1;
  string type = 2;
  CmisObjectId parent_id = 3;
  int32 repository_id = 4;
}

service CmisService {
  rpc getRepository (google.protobuf.Empty) returns (Repository);
  rpc getObject(CmisObjectId) returns (stream CmisObject);
  rpc createObject(CreateObjectReq) returns (google.protobuf.Empty);
  rpc deleteObject(CmisObjectId) returns (google.protobuf.Empty);
}